# ECommerce

./: build.gradle
app/: build.gradle  credentials.json
app/release/: Gram Vikas.apk  app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: a.xml  account.xml  b.xml  buttonback.xml  buttonback_fb.xml  buttoncorner_gray.xml  buttoncorner_green.xml  buttoncorner_yellow.xml  c.xml  circle.xml  circle_blue.xml  circle_with_shadow_yellow.xml  d.xml  editback.xml  editback_default.xml  fb.xml  gmail.xml  ic_arrow_white.xml  ic_dot.xml  ic_lock.xml  ic_lock_close.xml  ic_lock_open.xml  ic_phone.xml  ic_que.xml  ic_sunny.xml  ic_timer.xml  ic_video.xml  ic_winner.xml  logback.xml  progress_back.xml  progress_vertical.xml  progress_vertical_red.xml
app/src/main/res/drawable-v21/: circle_boundry.xml  ic_finger.xml  ic_menu_share.xml  ic_winner_small.xml  progress_back_red.xml
app/src/main/res/drawable-v24/: buttonbackred.xml  circle_with_shadow.xml  circle_with_shadow_blue.xml
app/src/main/res/layout/: activity_change_password.xml  activity_earn_history.xml  activity_earn_withdrawal.xml  activity_edit_profile.xml  activity_finish_all_rank_exam.xml  activity_finish_exam.xml  activity_history.xml  activity_home__menu.xml  activity_level_details.xml  activity_level_details_five.xml  activity_level_details_four.xml  activity_level_details_three.xml  activity_level_details_two.xml  activity_level_six.xml  activity_levelsixjoindetails.xml  activity_login.xml  activity_main.xml  activity_practice_test.xml  activity_quation_list.xml  (+30 more)
(+66 files in other folders)
