<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="multi.level.mlm.Levelsixjoindetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:background="#e4e4e4"
        android:layout_gravity="center"
        android:layout_width="match_parent"

        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center"
            android:padding="5dp"
            android:id="@+id/nijoin6"
            android:visibility="gone"
            android:textColor="#c2c2c2"
            android:text="No any member joined yet !"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_user6"

            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:padding="0dp"
            android:orientation="vertical"

            />
    </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
