<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:background="#e4e4e4"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:id="@+id/cardsuceed"
                android:layout_marginTop="0dp"

                android:layout_height="wrap_content"
                card_view:cardCornerRadius="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Congratulation !  "
                        android:textAllCaps="false"

                        android:textStyle="bold"

                        android:fontFamily="sans-serif"
                        android:drawablePadding="5dp"
                        android:textColor="#1ca437"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:padding="7dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You have successfully completed this level."
                        android:textAllCaps="false"
                        android:textStyle="normal"


                        android:fontFamily="sans-serif"

                        android:textColor="#080808"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:padding="2dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:background="#e4e4e4"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Request Withdrawal"
android:layout_margin="3dp"
                            android:textStyle="bold"
                            android:id="@+id/adddepo1"
                            android:layout_gravity="right"

                            android:fontFamily="sans-serif"

                            android:textColor="#ffffff"
                            android:textSize="14dp"

                            android:background="@color/colorPrimary"
                            android:padding="5dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#dcdbdb"/>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You can Withdrawal after 6(six) Month from first deposit/last withdrawal date."
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:layout_weight="1"
                            android:layout_gravity="start"
                            android:drawableLeft="@drawable/ic_finger"

                            android:fontFamily="sans-serif"
                            android:drawablePadding="5dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12dp"
                            android:gravity="left"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Minimum Rs.1000 Balance required for add withdrawal request."
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:layout_weight="1"
                            android:layout_gravity="start"
                            android:drawableLeft="@drawable/ic_finger"

                            android:fontFamily="sans-serif"
                            android:drawablePadding="5dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12dp"
                            android:gravity="left"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="If you can Withdrawal after 6(six) month then you will get 4.00 % Interest."
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:layout_weight="1"
                            android:layout_gravity="start"
                            android:drawableLeft="@drawable/ic_finger"

                            android:fontFamily="sans-serif"
                            android:drawablePadding="5dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12dp"
                            android:gravity="left"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="If you can Withdrawal after 12 month(1 year) then you will get 9.00 % Interest."
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:layout_weight="1"
                            android:layout_gravity="start"
                            android:drawableLeft="@drawable/ic_finger"

                            android:fontFamily="sans-serif"
                            android:drawablePadding="5dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12dp"
                            android:gravity="left"
                            android:padding="5dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#dcdbdb"/>
                        <!-- <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="For complete level need 3 member to join within 5 days hurry up."
                             android:textAllCaps="false"
                             android:textStyle="bold"

                             android:layout_gravity="left"

                             android:fontFamily="sans-serif"
                             android:drawablePadding="5dp"
                             android:textColor="#f2d21c"
                             android:textSize="14dp"
                             android:gravity="center"
                             android:padding="7dp"/>-->
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:background="#e4e4e4"
                android:layout_gravity="center"

                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Withdrawal History"
                            android:textAllCaps="true"
                            android:textStyle="normal"

                            android:layout_gravity="left"

                            android:fontFamily="sans-serif"
                            android:drawablePadding="5dp"
                            android:textColor="#0a0a0a"
                            android:textSize="14dp"
                            android:gravity="center"
                            android:padding="7dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#dcdbdb"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/joincount"
                                android:text=""
                                android:visibility="gone"
                                android:textAllCaps="false"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:layout_gravity="center"

                                android:fontFamily="sans-serif"
                                android:drawablePadding="5dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14dp"
                                android:gravity="center"
                                android:padding="7dp"/>
                            <!--  <View
                                  android:layout_width="0.5dp"
                                  android:layout_height="match_parent"
                                  android:background="#d6d6d6"/>-->
                            <!--    <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="5 Days Remaining."
                                    android:textAllCaps="false"
                                    android:layout_weight="1"
                                    android:textStyle="bold"

                                    android:layout_gravity="left"

                                    android:fontFamily="sans-serif"
                                    android:drawablePadding="5dp"
                                    android:textColor="#1e9abf"
                                    android:textSize="14dp"
                                    android:gravity="center"
                                    android:padding="7dp"/>-->
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#dcdbdb"/>
                        <!-- <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="For complete level need 3 member to join within 5 days hurry up."
                             android:textAllCaps="false"
                             android:textStyle="bold"

                             android:layout_gravity="left"

                             android:fontFamily="sans-serif"
                             android:drawablePadding="5dp"
                             android:textColor="#f2d21c"
                             android:textSize="14dp"
                             android:gravity="center"
                             android:padding="7dp"/>-->
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--  <android.support.v7.widget.CardView
                  xmlns:card_view="http://schemas.android.com/apk/res-auto"
                  android:background="#e4e4e4"
                  android:layout_gravity="center"

                  android:layout_width="match_parent"
                  android:layout_marginTop="5dp"
          android:layout_marginRight="5dp"
                  android:layout_marginLeft="5dp"
                  android:layout_height="wrap_content"
                  card_view:cardCornerRadius="0dp">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Invite Friends"
                      android:textAllCaps="false"
                      android:textStyle="normal"

                      android:layout_gravity="right"
                      android:drawableRight="@drawable/ic_menu_share"
                      android:fontFamily="sans-serif"
                      android:drawablePadding="5dp"
                      android:textColor="#1ca437"
                      android:textSize="14dp"
                      android:gravity="center"
                      android:padding="7dp"/>
              </android.support.v7.widget.CardView>-->


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:background="#e4e4e4"
                android:layout_gravity="center"
                android:layout_width="match_parent"

                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="0dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:id="@+id/nijoin1"
                    android:visibility="gone"
                    android:textColor="#c2c2c2"
                    android:text="Record  Not Available !"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:background="#e4e4e4"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"

                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_user1"

                        android:layout_width="match_parent"
                        android:layout_marginTop="0dp"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:padding="0dp"
                        android:orientation="vertical"

                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
