<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="multi.level.mlm.homepage">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"

        card_view:cardBackgroundColor="#FFFFFF"
        android:id="@+id/cardlevel1"
        android:elevation="2dp"
        android:divider="@android:color/transparent"

        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true"
        >
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/milkynice"
                android:textSize="18dp"
                android:textStyle="bold"

                android:gravity="center"
                android:id="@+id/txttestnm"
                android:paddingLeft="20dp"
                android:textColor="#18191F"
                android:text="Select Chapter"/>

           <View
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:background="#C4C0C0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:id="@+id/layq"
                android:orientation="horizontal">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter 1"
android:paddingLeft="5dp"
        android:textColor="#0C0A0A"
        android:textStyle="normal"
        android:fontFamily="@font/sf_ui_display_light"
        android:textSize="12dp"

        />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chandra Gupt Morya"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_ui_display_bold"
                    android:textSize="14dp"
                    android:padding="5dp"
                    />
</LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Join Fee"

                         android:textColor="#0C0A0A"
                        android:textStyle="normal"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:textSize="10dp"

                        />
                    <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="₹50"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
android:layout_marginTop="5dp"
                        android:id="@+id/showq"
                        android:paddingTop="5dp"
                        android:background="@drawable/buttoncorner"
                    android:textColor="#fff"
                    android:textStyle="bold"
                        android:gravity="center"
                    android:fontFamily="@font/sf_ui_display_bold"
                    android:textSize="12dp"

                    />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C4C0C0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chapter 2"
                        android:paddingLeft="5dp"
                        android:textColor="#0C0A0A"
                        android:textStyle="normal"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:textSize="12dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Charlin Chaplin"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_ui_display_bold"
                        android:textSize="14dp"
                        android:padding="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Join Fee"

                        android:textColor="#0C0A0A"
                        android:textStyle="normal"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:textSize="10dp"

                        />
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="₹30"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/buttoncorner"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="@font/sf_ui_display_bold"
                        android:textSize="12dp"

                        />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C4C0C0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chapter 3"
                        android:paddingLeft="5dp"
                        android:textColor="#0C0A0A"
                        android:textStyle="normal"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:textSize="12dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dr A.P.J Kalam"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_ui_display_bold"
                        android:textSize="14dp"
                        android:padding="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Join Fee"

                        android:textColor="#0C0A0A"
                        android:textStyle="normal"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:textSize="10dp"

                        />
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="₹80"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/buttoncorner"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="@font/sf_ui_display_bold"
                        android:textSize="12dp"

                        />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C4C0C0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chapter 4"
                        android:paddingLeft="5dp"
                        android:textColor="#0C0A0A"
                        android:textStyle="normal"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:textSize="12dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Donald Trump"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_ui_display_bold"
                        android:textSize="14dp"
                        android:padding="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Join Fee"

                        android:textColor="#0C0A0A"
                        android:textStyle="normal"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:textSize="10dp"

                        />
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="₹50"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/buttoncorner"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="@font/sf_ui_display_bold"
                        android:textSize="12dp"

                        />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C4C0C0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chapter 5"
                        android:paddingLeft="5dp"
                        android:textColor="#0C0A0A"
                        android:textStyle="normal"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:textSize="12dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The Time"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_ui_display_bold"
                        android:textSize="14dp"
                        android:padding="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Join Fee"

                        android:textColor="#0C0A0A"
                        android:textStyle="normal"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:textSize="10dp"

                        />
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="₹90"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/buttoncorner"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="@font/sf_ui_display_bold"
                        android:textSize="12dp"

                        />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C4C0C0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chapter 6"
                        android:paddingLeft="5dp"
                        android:textColor="#0C0A0A"
                        android:textStyle="normal"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:textSize="12dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Arayan"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_ui_display_bold"
                        android:textSize="14dp"
                        android:padding="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Join Fee"

                        android:textColor="#0C0A0A"
                        android:textStyle="normal"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:textSize="10dp"

                        />
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="₹10"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/buttoncorner"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="@font/sf_ui_display_bold"
                        android:textSize="12dp"

                        />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C4C0C0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chapter 7"
                        android:paddingLeft="5dp"
                        android:textColor="#0C0A0A"
                        android:textStyle="normal"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:textSize="12dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ramayan"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_ui_display_bold"
                        android:textSize="14dp"
                        android:padding="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Join Fee"

                        android:textColor="#0C0A0A"
                        android:textStyle="normal"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:textSize="10dp"

                        />
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="₹59"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/buttoncorner"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="@font/sf_ui_display_bold"
                        android:textSize="12dp"

                        />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C4C0C0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chapter 8"
                        android:paddingLeft="5dp"
                        android:textColor="#0C0A0A"
                        android:textStyle="normal"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:textSize="12dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The Hindu"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_ui_display_bold"
                        android:textSize="14dp"
                        android:padding="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Join Fee"

                        android:textColor="#0C0A0A"
                        android:textStyle="normal"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:textSize="10dp"

                        />
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="₹70"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/buttoncorner"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="@font/sf_ui_display_bold"
                        android:textSize="12dp"

                        />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C4C0C0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chapter 9"
                        android:paddingLeft="5dp"
                        android:textColor="#0C0A0A"
                        android:textStyle="normal"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:textSize="12dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The Story Of Strugler"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_ui_display_bold"
                        android:textSize="14dp"
                        android:padding="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Join Fee"

                        android:textColor="#0C0A0A"
                        android:textStyle="normal"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:textSize="10dp"

                        />
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="₹50"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/buttoncorner"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="@font/sf_ui_display_bold"
                        android:textSize="12dp"

                        />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C4C0C0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chapter 10"
                        android:paddingLeft="5dp"
                        android:textColor="#0C0A0A"
                        android:textStyle="normal"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:textSize="12dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="One Man Army"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:layout_weight="11"
                        android:fontFamily="@font/sf_ui_display_bold"
                        android:textSize="14dp"
                        android:padding="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Join Fee"

                        android:textColor="#0C0A0A"
                        android:textStyle="normal"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:textSize="10dp"

                        />
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="₹78"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/buttoncorner"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="@font/sf_ui_display_bold"
                        android:textSize="12dp"

                        />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C4C0C0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chapter 1"
                        android:paddingLeft="5dp"
                        android:textColor="#0C0A0A"
                        android:textStyle="normal"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:textSize="12dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deva The Real Hero"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_ui_display_bold"
                        android:textSize="14dp"
                        android:padding="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Join Fee"

                        android:textColor="#0C0A0A"
                        android:textStyle="normal"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:textSize="10dp"

                        />
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="₹50"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/buttoncorner"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="@font/sf_ui_display_bold"
                        android:textSize="12dp"

                        />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C4C0C0"/>





        </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v7.widget.CardView>
</FrameLayout>
