<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.edu.wings.MyRewards">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:background="#e4e4e4"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rewards"
                            android:textAllCaps="false"
                            android:background="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:drawableTop="@drawable/ic_winner"
                            android:layout_gravity="left"
                            android:fontFamily="sans-serif"
                            android:drawablePadding="5dp"
                            android:textColor="#fff"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:padding="7dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#dcdbdb"/>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You've won 2 lac accidental insurance cover."
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:layout_weight="1"
                            android:layout_gravity="start"
                            android:fontFamily="sans-serif"
                            android:drawablePadding="5dp"
                            android:textColor="#161616"
                            android:textSize="14dp"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_winner_small"
                            android:padding="7dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#dcdbdb"/>
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:background="#e4e4e4"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            card_view:cardElevation="3dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:id="@+id/rew1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:padding="2dp"
                                android:textColor="#ec9b0f"
                                android:gravity="center"
                                android:textAllCaps="true"
                                android:text="Welcome Level"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You've won Rs 100 per member."
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:layout_weight="1"
                            android:layout_gravity="start"
                            android:fontFamily="sans-serif"
                            android:drawablePadding="5dp"
                            android:textColor="#161616"
                            android:textSize="14dp"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_winner_small"
                            android:padding="7dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#dcdbdb"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You've won 5 lac accidental insurance cover."
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:layout_weight="1"
                            android:layout_gravity="start"
                            android:fontFamily="sans-serif"
                            android:drawablePadding="5dp"
                            android:textColor="#161616"
                            android:textSize="14dp"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_winner_small"
                            android:padding="7dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#dcdbdb"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Company added 100 member for you."
                                android:textAllCaps="false"
                                android:textStyle="normal"
                                android:layout_weight="1"
                                android:layout_gravity="start"
                                android:fontFamily="sans-serif"
                                android:drawablePadding="5dp"
                                android:textColor="#161616"
                                android:textSize="14dp"
                                android:gravity="center_vertical"
                                android:drawableLeft="@drawable/ic_winner_small"
                                android:padding="7dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="#dcdbdb"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="You have receive Rs 100/month for 12 months."
                                android:textAllCaps="false"
                                android:textStyle="normal"
                                android:layout_weight="1"
                                android:layout_gravity="start"
                                android:fontFamily="sans-serif"
                                android:drawablePadding="5dp"
                                android:textColor="#161616"
                                android:textSize="14dp"
                                android:gravity="center_vertical"
                                android:drawableLeft="@drawable/ic_winner_small"
                                android:padding="7dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="#dcdbdb"/>
                        </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:background="#e4e4e4"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            card_view:cardElevation="3dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:id="@+id/rew2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:padding="2dp"
                                android:textColor="#ec9b0f"
                                android:gravity="center"
                                android:textAllCaps="true"
                                android:text="Silver Level"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You've won Rs 125 per member."
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:layout_weight="1"
                            android:layout_gravity="start"
                            android:fontFamily="sans-serif"
                            android:drawablePadding="5dp"
                            android:textColor="#161616"
                            android:textSize="14dp"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_winner_small"
                            android:padding="7dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#dcdbdb"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Company added 1000 member for you."
                                android:textAllCaps="false"
                                android:textStyle="normal"
                                android:layout_weight="1"
                                android:layout_gravity="start"
                                android:fontFamily="sans-serif"
                                android:drawablePadding="5dp"
                                android:textColor="#161616"
                                android:textSize="14dp"
                                android:gravity="center_vertical"
                                android:drawableLeft="@drawable/ic_winner_small"
                                android:padding="7dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="#dcdbdb"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="You have receive Rs 750/month for 12 months."
                                android:textAllCaps="false"
                                android:textStyle="normal"
                                android:layout_weight="1"
                                android:layout_gravity="start"
                                android:fontFamily="sans-serif"
                                android:drawablePadding="5dp"
                                android:textColor="#161616"
                                android:textSize="14dp"
                                android:gravity="center_vertical"
                                android:drawableLeft="@drawable/ic_winner_small"
                                android:padding="7dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="#dcdbdb"/>
                        </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:background="#e4e4e4"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            card_view:cardElevation="3dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:id="@+id/rew3">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:padding="2dp"
                                android:textColor="#ec9b0f"
                                android:gravity="center"
                                android:textAllCaps="true"
                                android:text="Golden Level"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You've won Rs 150 per member."
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:layout_weight="1"
                            android:layout_gravity="start"
                            android:fontFamily="sans-serif"
                            android:drawablePadding="5dp"
                            android:textColor="#161616"
                            android:textSize="14dp"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_winner_small"
                            android:padding="7dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#dcdbdb"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Company added 10000 member for you."
                                android:textAllCaps="false"
                                android:textStyle="normal"
                                android:layout_weight="1"
                                android:layout_gravity="start"
                                android:fontFamily="sans-serif"
                                android:drawablePadding="5dp"
                                android:textColor="#161616"
                                android:textSize="14dp"
                                android:gravity="center_vertical"
                                android:drawableLeft="@drawable/ic_winner_small"
                                android:padding="7dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="#dcdbdb"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="You have receive Rs 5000/month for 12 months."
                                android:textAllCaps="false"
                                android:textStyle="normal"
                                android:layout_weight="1"
                                android:layout_gravity="start"
                                android:fontFamily="sans-serif"
                                android:drawablePadding="5dp"
                                android:textColor="#161616"
                                android:textSize="14dp"
                                android:gravity="center_vertical"
                                android:drawableLeft="@drawable/ic_winner_small"
                                android:padding="7dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="#dcdbdb"/>
                        </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:background="#e4e4e4"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            card_view:cardElevation="3dp"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:id="@+id/rew4">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:padding="2dp"
                                    android:textColor="#ec9b0f"
                                    android:gravity="center"
                                    android:textAllCaps="true"
                                    android:text="Platinum Level"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You've won Rs 175 per member."
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:layout_weight="1"
                            android:layout_gravity="start"
                            android:fontFamily="sans-serif"
                            android:drawablePadding="5dp"
                            android:textColor="#161616"
                            android:textSize="14dp"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_winner_small"
                            android:padding="7dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#dcdbdb"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Company added 50000 member for you."
                                    android:textAllCaps="false"
                                    android:textStyle="normal"
                                    android:layout_weight="1"
                                    android:layout_gravity="start"
                                    android:fontFamily="sans-serif"
                                    android:drawablePadding="5dp"
                                    android:textColor="#161616"
                                    android:textSize="14dp"
                                    android:gravity="center_vertical"
                                    android:drawableLeft="@drawable/ic_winner_small"
                                    android:padding="7dp"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.1dp"
                                    android:background="#dcdbdb"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="You have receive Rs 10000/month for 24 months."
                                    android:textAllCaps="false"
                                    android:textStyle="normal"
                                    android:layout_weight="1"
                                    android:layout_gravity="start"
                                    android:fontFamily="sans-serif"
                                    android:drawablePadding="5dp"
                                    android:textColor="#161616"
                                    android:textSize="14dp"
                                    android:gravity="center_vertical"
                                    android:drawableLeft="@drawable/ic_winner_small"
                                    android:padding="7dp"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.1dp"
                                    android:background="#dcdbdb"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:background="#e4e4e4"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            card_view:cardElevation="3dp"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:id="@+id/rew5">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:padding="2dp"
                                android:textColor="#ec9b0f"
                                android:gravity="center"
                                android:textAllCaps="true"
                                android:text="Diamond Level"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You've won Rs 200 per member."
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:layout_weight="1"
                            android:layout_gravity="start"
                            android:fontFamily="sans-serif"
                            android:drawablePadding="5dp"
                            android:textColor="#161616"
                            android:textSize="14dp"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_winner_small"
                            android:padding="7dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#dcdbdb"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Company added 1 lac member for you."
                                android:textAllCaps="false"
                                android:textStyle="normal"
                                android:layout_weight="1"
                                android:layout_gravity="start"
                                android:fontFamily="sans-serif"
                                android:drawablePadding="5dp"
                                android:textColor="#161616"
                                android:textSize="14dp"
                                android:gravity="center_vertical"
                                android:drawableLeft="@drawable/ic_winner_small"
                                android:padding="7dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="#dcdbdb"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="You have receive Rs 15000/month for 36 months."
                                android:textAllCaps="false"
                                android:textStyle="normal"
                                android:layout_weight="1"
                                android:layout_gravity="start"
                                android:fontFamily="sans-serif"
                                android:drawablePadding="5dp"
                                android:textColor="#161616"
                                android:textSize="14dp"
                                android:gravity="center_vertical"
                                android:drawableLeft="@drawable/ic_winner_small"
                                android:padding="7dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:background="#dcdbdb"/>
                        </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
